{"flutter":{"platforms":{"android":{"default":{"projectId":"xygen-dashboard","appId":"1:482948449877:android:80d4adc0fed9ba3086f6dc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"xygen-dashboard","appId":"1:482948449877:ios:4f5ca323b201508186f6dc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"xygen-dashboard","appId":"1:482948449877:ios:4f5ca323b201508186f6dc","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"xygen-dashboard","configurations":{"android":"1:482948449877:android:80d4adc0fed9ba3086f6dc","ios":"1:482948449877:ios:4f5ca323b201508186f6dc","macos":"1:482948449877:ios:4f5ca323b201508186f6dc","web":"1:482948449877:web:1230b460741c188986f6dc","windows":"1:482948449877:web:7075e2598c4d323886f6dc"}}}}}}